# Quick-Driver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quick_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_driver/: AfterHireRequestActivity.java  MainActivity.java  SignUpActivity.java  Splashscreen.java  cardetail.java  dendride.java  dhired_detail.java  dstartride.java  foreman_login.java  foreman_profile.java  foreman_signup.java  forman_homepage.java  history.java  homepage.java  map.java  pay.java  pay1.java  payment.java  rating.java  uhired_detail.java  umap.java  update_driver_profile.java  urating.java  user_hiringpage.java  user_login.java  user_profile.java
app/src/main/res/drawable/: button_shape1.xml  buttonshape.xml  edittext_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_home.xml  itemselector.xml  round.xml
app/src/main/res/font/: italianno.xml
app/src/main/res/layout/: activity_cardetail.xml  activity_dendride.xml  activity_dhired_detail.xml  activity_dstratride.xml  activity_foreman_login.xml  activity_foreman_profile.xml  activity_foreman_signup.xml  activity_forman_homepage.xml  activity_history.xml  activity_homepage.xml  activity_main.xml  activity_map.xml  activity_pay.xml  activity_payment.xml  activity_rating.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_uhired_detail.xml  activity_umap.xml  activity_update_driver_profile.xml  activity_urating.xml  activity_user_hiringpage.xml  activity_user_login.xml  activity_user_profile.xml  after_hire_request.xml
app/src/main/res/values/: map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quick_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
